<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2e-dV-xPP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Followers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FollowersViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0a-Wr-HEg">
                                <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zNz-tv-gLA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="19E-Cw-qpj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers of user Jekos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-EK-ckU">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eP6-EK-ckU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="16V-8G-bEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R0a-Wr-HEg" secondAttribute="bottom" id="67u-4H-Zzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eP6-EK-ckU" secondAttribute="trailing" id="CAx-G7-BXo"/>
                            <constraint firstItem="R0a-Wr-HEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iu1-2R-tOE"/>
                            <constraint firstItem="R0a-Wr-HEg" firstAttribute="top" secondItem="eP6-EK-ckU" secondAttribute="bottom" id="LhA-pd-8As"/>
                            <constraint firstItem="eP6-EK-ckU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QWI-jU-jUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R0a-Wr-HEg" secondAttribute="trailing" id="U12-hE-8zj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="eP6-EK-ckU" id="GPo-bo-xJk"/>
                        <outlet property="tableView" destination="R0a-Wr-HEg" id="076-pO-8ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2t-NS-mcH">
            <objects>
                <navigationController id="G2e-dV-xPP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KY-Ig-VSf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="chx-Sb-rx9" kind="relationship" relationship="rootViewController" id="PnG-tB-aNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0k-Z3-r5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="144"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="hLU-MS-8ce">
            <objects>
                <viewController id="chx-Sb-rx9" customClass="UsersViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxx-Xt-bRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-kY-Jk5">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="chx-Sb-rx9" id="9cj-qh-6zx"/>
                                    <outlet property="delegate" destination="chx-Sb-rx9" id="0bj-pW-Pgh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users since 20/10/1970:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-tu-Fzn">
                                <rect key="frame" x="0.0" y="64" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYk-J3-dHG" firstAttribute="bottom" secondItem="QDp-kY-Jk5" secondAttribute="bottom" id="CL8-0T-PKh"/>
                            <constraint firstItem="QDp-kY-Jk5" firstAttribute="top" secondItem="I5N-tu-Fzn" secondAttribute="bottom" id="IgY-L0-Eyk"/>
                            <constraint firstItem="bYk-J3-dHG" firstAttribute="trailing" secondItem="QDp-kY-Jk5" secondAttribute="trailing" id="JIv-Gc-IlO"/>
                            <constraint firstItem="I5N-tu-Fzn" firstAttribute="top" secondItem="bYk-J3-dHG" secondAttribute="top" id="Oof-f7-IaO"/>
                            <constraint firstItem="I5N-tu-Fzn" firstAttribute="leading" secondItem="bYk-J3-dHG" secondAttribute="leading" id="QaF-gV-hmB"/>
                            <constraint firstItem="QDp-kY-Jk5" firstAttribute="leading" secondItem="bYk-J3-dHG" secondAttribute="leading" id="rt3-sq-TPR"/>
                            <constraint firstItem="bYk-J3-dHG" firstAttribute="trailing" secondItem="I5N-tu-Fzn" secondAttribute="trailing" id="rxZ-J6-qPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYk-J3-dHG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ywo-ga-Guf"/>
                    <connections>
                        <outlet property="infoLabel" destination="I5N-tu-Fzn" id="t6u-8R-PIg"/>
                        <outlet property="tableView" destination="QDp-kY-Jk5" id="D2Q-Dz-qtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="933-wc-WBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
